{
  "pages": [
    "pages/index/index",
    "pages/category/category",
    "pages/cart/cart",
    "pages/member/member",
    "pages/search/search",
    "pages/classifyProduct/classifyProduct",
    "pages/searchResult/searchResult",
    "pages/brandProducts/brandProducts",
    "pages/productDetail/productDetail",
    "pages/login/login",
    "pages/loginPassword/loginPassword",
    "pages/register/register",
    "pages/forgetPassword/forgetPassword"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "backgroundColor": "#f1f1f1",
    "navigationBarTitleText": "八爱",
    "navigationBarTextStyle": "black",
    "onReachBottomDistance": 50
  },
  "tabBar": {
    "color": "#777777",
    "selectedColor": "#fa4965",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/bottom/home.png",
        "selectedIconPath": "images/bottom/homeActive.png"
      },
      {
        "pagePath": "pages/category/category",
        "text": "商品",
        "iconPath": "images/bottom/goods.png",
        "selectedIconPath": "images/bottom/goodsActive.png"
      },
      {
        "pagePath": "pages/cart/cart",
        "text": "购物车",
        "iconPath": "images/bottom/cart.png",
        "selectedIconPath": "images/bottom/cartActive.png"
      },
      {
        "pagePath": "pages/member/member",
        "text": "会员",
        "iconPath": "images/bottom/my.png",
        "selectedIconPath": "images/bottom/myActive.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}